tau[0][0]=0.000000
tau[1][0]=0.500000
tau[2][0]=1.000000
tau[0][0]=0.000000, tau[0][1]=2.000000
tau[1][0]=0.500000, tau[1][1]=-2.000000
tau[2][0]=1.000000, tau[2][1]=3.000000
Pulsing
Current timestep: 4.176472e-04
Current timestep: 1.375746e-04
Segment 2: minimum timestep: 1.000000e-09 maximum timestep: 4.176472e-04
  Attempted 20 steps, 0.00% steps failed.
Pulsing
Current timestep: 8.098143e-04
Current timestep: 3.277603e-04
Segment 2: minimum timestep: 1.000000e-09 maximum timestep: 8.098143e-04
  Attempted 21 steps, 0.00% steps failed.
Current timestep: 5.861314e-03
Current timestep: 4.761576e-03
Segment 2: minimum timestep: 5.000000e-07 maximum timestep: 6.683012e-03
  Attempted 100 steps, 0.00% steps failed.
