Rand max is: 2147483647
Number of threads on this node: 1
Starting threads....
Thread number 0 started.
Running Parameter Recursion.
Doing a boundary recursion from the satage iteration.
Running Boundary Recursion.
Boundary start at boundary set: 0 is: 0
HERE SUCCESSFULLY
BSTATE 0
INDEX 0
currDimIdx 0
LOOPING TO SET BOUNDS
BOUND LOWER IS -2.0000e+01
Running Boundary Recursion.
Boundaries for dimension 0 lower: -2.0000e+01 upper: 2.0000e+01
Before getting bests: 
1.0000e+10, 
Getting adjacent results.
Setting Bests, current best is: 1.0000e+10
Running experiment.
Previous best is: 1.00000e+10 at: 0.00000e+00, 
---------Starting test---------
Waiting for threads to finish...
Getting start points.
Looking for bounds.
Completed bounds.
Looping.
Starting linesearch...
----------------------
Step will be: 0.05
Checking condition for 0
Check condition was: 1
and: 1
step[0]=1
s[0]=20
----------------------
Before step, x[0] = 0
After step, x[0] = 1
----------------------
Step will be: 0.25
Checking condition for 0
Check condition was: 6
and: 6
step[0]=5
s[0]=20
----------------------
Before step, x[0] = 0
After step, x[0] = 5
After linesearch, x[0] = 5
Looping.
Starting linesearch...
----------------------
Step will be: 1
Checking condition for 0
Check condition was: 10
and: 10
step[0]=5
s[0]=5
----------------------
Before step, x[0] = 5
After step, x[0] = 10
After linesearch, x[0] = 10
L-BFGS optimization terminated with status code = 1
Final values are, x[0] = 10
Increasing precision to double-double
===============================================================
Looking for bounds.
Completed bounds.
Looping.
Starting linesearch...
----------------------
Step will be: 1.46319e+05
Checking condition for 0
Check condition was: 9.00001e+00
and: 9.00001e+00
step[0]=-1.00000e+00
s[0]=-6.83438e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 9.00001e+00
----------------------
Step will be: 5.00030e-01
Checking condition for 0
Check condition was: 9.00001e+00
and: 9.00001e+00
step[0]=-3.41740e-06
s[0]=-6.83438e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 2.00494e-03
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=-1.37025e-08
s[0]=-6.83438e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 4.32743e-08
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=-2.95753e-13
s[0]=-6.83438e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 1.95545e-17
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=-1.33643e-22
s[0]=-6.83438e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 0.00000e+00
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=0.00000e+00
s[0]=-6.83438e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
Hit the min step.
Step is: 0.00000e+00 Min is: 1.00000e-40
Condition value is: 1.00000e-40
ftest1 is: 3.04222e-10 f: 5.07824e-10
dgtest is: -4.67088e-15 dg: -9.88700e-11
After linesearch, x[0] = 1.00000e+01
Hit the hacked exit condition.
ls = -1000
L-BFGS optimization terminated with status code = -1000
Final values are, x[0] = 1.00000e+01
Getting start points.
Looking for bounds.
Completed bounds.
Looping.
Starting linesearch...
----------------------
Step will be: 1.9975e+05
Checking condition for 0
Check condition was: 11
and: 11
step[0]=1
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 11
----------------------
Step will be: 0.49998
Checking condition for 0
Check condition was: 11
and: 11
step[0]=2.503e-06
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 10
----------------------
Step will be: 0.0063659
Checking condition for 0
Check condition was: 10
and: 10
step[0]=3.187e-08
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 10
----------------------
Step will be: 3.3213e-07
Checking condition for 0
Check condition was: 10
and: 10
step[0]=1.6628e-12
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 10
----------------------
Step will be: 4.3e-08
Checking condition for 0
Check condition was: 10
and: 10
step[0]=2.1527e-13
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 10
----------------------
Step will be: 3.3213e-07
Checking condition for 0
Check condition was: 10
and: 10
step[0]=1.6628e-12
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 10
----------------------
Step will be: 3.3213e-07
Checking condition for 0
Check condition was: 10
and: 10
step[0]=1.6628e-12
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 10
LBFGSERR_OUTOFINTERVAL
x is: 3.3213e-07 y is: 3.3213e-07 t is: 3.3213e-07
----------------------
Step will be: 3.3213e-07
Checking condition for 0
Check condition was: 10
and: 10
step[0]=1.6628e-12
s[0]=5.0063e-06
----------------------
Before step, x[0] = 10
After step, x[0] = 10
Returning rounding error, uinfo: -1003 count is: 8
Step is: 3.3213e-07
Exceeded stmax.
After linesearch, x[0] = 10
Hit the hacked exit condition.
ls = -1001
L-BFGS optimization terminated with status code = -1001
Final values are, x[0] = 10
Increasing precision to double-double
===============================================================
Looking for bounds.
Completed bounds.
Looping.
Starting linesearch...
----------------------
Step will be: 4.29270e+05
Checking condition for 0
Check condition was: 9.00001e+00
and: 9.00001e+00
step[0]=-1.00000e+00
s[0]=-2.32954e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 9.00001e+00
----------------------
Step will be: 5.00025e-01
Checking condition for 0
Check condition was: 9.00001e+00
and: 9.00001e+00
step[0]=-1.16483e-06
s[0]=-2.32954e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 1.22142e-03
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=-2.84535e-09
s[0]=-2.32954e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 1.46019e-09
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=-3.40156e-15
s[0]=-2.32954e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 3.93037e-21
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=-9.15595e-27
s[0]=-2.32954e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
----------------------
Step will be: 0.00000e+00
Checking condition for 0
Check condition was: 1.00000e+01
and: 1.00000e+01
step[0]=0.00000e+00
s[0]=-2.32954e-06
----------------------
Before step, x[0] = 1.00000e+01
After step, x[0] = 1.00000e+01
Hit the min step.
Step is: 0.00000e+00 Min is: 1.00000e-40
Condition value is: 1.00000e-40
ftest1 is: 4.02680e-10 f: 1.30478e-09
dgtest is: -5.42674e-16 dg: -1.17552e-10
After linesearch, x[0] = 1.00000e+01
Hit the hacked exit condition.
ls = -1000
L-BFGS optimization terminated with status code = -1000
Final values are, x[0] = 1.00000e+01
Signalling threads complete....
Finished threads.
Thread 0 result is: 5.0782e-10 at: 1.0000e+01 
Thread minimum bin is: 0
Finished working results.
Finalising statistics.
Finished working statistics.
---------Finished test---------
Best result is: 5.0782e-10 at: 1.0000e+01 
Best result now: 5.0782e-10 at: 1.0000e+01 
Finished experiment.
END OF FOR LOOP
After propagating bests: 
5.0782e-10, 
Waiting for threads to finish work....
